# ols-a

./: OLS.API.sln  README.md  courseGroup.xlsx
api/: data.md
api/OLS.API/: OLS.API.csproj  OLS.API.sln  Program.cs  Startup.cs  appsettings.json
api/OLS.API/Controllers/: ChannelController.cs  LoginController.cs  ServersController.cs  WeatherForecastController.cs
api/OLS.API/Controllers/admin/: AdminController.cs
api/OLS.API/Properties/: launchSettings.json
api/OLS.Api/: OLS.Api.sln
api/OLS.Api/Controllers/: ManageController.cs
api/OLS.Application/: ManageServers.cs  OLS.Application.csproj
api/OLS.DAL/: MasterMenuServers.cs  OLS.DAL.csproj  UserServers.cs
api/OLS.EF/: OLS.EF.csproj  SqlserverContext.cs  SqlserverContextFactory.cs
api/OLS.EF/Migrations/: 20211026082926_userinit.Designer.cs  20211026082926_userinit.cs  20211101015322_init.Designer.cs  20211101015322_init.cs  20211105125208_init.Designer.cs  20211105125208_init.cs  SqlserverContextModelSnapshot.cs
api/OLS.IApplication/: IManageServers.cs
api/OLS.IDAL/: IMasterMenuServers.cs  OLS.IDAL.csproj
api/OLS.IUtils/: ITool.cs  OLS.IUtils.csproj
api/OLS.Models/: ChapterSection.cs  Course.cs  CourseChapter.cs  CourseDetail.cs  CourseGroup.cs  CourseSection.cs  CourseTeacher.cs  CourseType.cs  CourseTypeMany.cs  MasterMenu.cs  PointDiscussion.cs  PointType.cs  Role.cs  School.cs  SchoolCourse.cs  SectionPoint.cs  UserCourse.cs  UserCourseAnswer.cs  UserInfo.cs  UserInfoDetail.cs  UserRole.cs
api/OLS.Models/ResponseModels/: RMasterMenu.cs
api/OLS.Utils/: OLS.Utils.csproj  Tool.cs  Tools.cs
app/: .prettierrc.js  package-lock.json  package.json  vue.config.js
app/src/: App.vue  main.js
app/src/components/: index.js
app/src/components/components/: ChannelHeader.vue  CourseMenu.vue  Logo.vue  Profile.vue  SubMenu.vue
app/src/layouts/: BasicLayout.vue  ChannelLayout.vue  index.js
app/src/layouts/admin/: AdminLayout.vue
app/src/router/: channel.router.js  index.js
app/src/views/: 404.vue  Course.vue  Home.vue  Login.vue  Test.vue
(+7 files in other folders)
